[33mb01ef9e[m[33m ([m[1;36mHEAD -> [m[1;32mberarahul[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #10 from Nitishroy-7033/satyajit
[33m140415b[m[33m ([m[1;31morigin/satyajit[m[33m)[m just checking git flow, removed debugShowCheckedBanner
[33mde996b7[m Merge pull request #9 from Nitishroy-7033/berarahul
[33md97ac58[m[33m ([m[1;31morigin/berarahul[m[33m)[m file structure more understandable and clean
[33m474d272[m Merge pull request #8 from Nitishroy-7033/berarahul
[33m07b6ba1[m file structure more understandable and clean
[33md4d477d[m Merge pull request #7 from Nitishroy-7033/berarahul
[33m8fe273f[m testing pull request
[33mc32b272[m testing pull request
[33mf6ee5f2[m[33m ([m[1;32mmain[m[33m)[m Update asset and font configurations in pubspec.yaml
[33m7c0ae3b[m Merge pull request #4 from Nitishroy-7033/abhay-kevat
[33m0bbe464[m home page
[33m11d0e49[m Merge pull request #3 from Nitishroy-7033/Nitish-Kumar
[33mce0f17b[m Refactor home screen structure and update routes
[33mdab2a06[m Merge pull request #2 from Nitishroy-7033/abhay-kevat
[33m300b6c2[m project setup
[33mc1bedb5[m Update README.md
[33m7308a8e[m first commit
